PriceTicker/PriceTicker/SinglePriceControl.xaml

<UserControl x:Class="PriceTicker.SinglePriceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceTicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <ContentControl MouseDoubleClick="Price_OnMouseDoubleClick">
            <StackPanel Height="40" Orientation="Horizontal" Background="White">
                <Label Content="{Binding Name}" Margin="5" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="{Binding Price}" Margin="5" MinWidth="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ChangeDirection}" Value="up">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ChangeDirection}" Value="down">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ChangeDirection}" Value="unch">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </ContentControl>
    </Grid>
</UserControl>